{
	"name": "@wanggxi/blog",
	"version": "0.0.0",
	"private": true,
	"packageManager": "pnpm@11.24.0",
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"build": "pnpm -r --if-present build",
		"dev": "pnpm --parallel --filter @blog/web --filter @blog/cms dev",
		"format": "biome format --write .",
		"lint": "biome check . && pnpm -r --if-present lint",
		"test": "pnpm -r --if-present test",
		"typecheck": "pnpm -r --if-present typecheck"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.0",
		"typescript": "5.9.2"
	}
}
